<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>%VITE_APP_NAME%</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/img/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/img/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/img/favicon-16x16.png"
    />
    <link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#193d61">
    <link rel="shortcut icon" href="/img/favicon.ico">
    <meta name="msapplication-TileColor" content="#193d61" />
    <meta name="theme-color" content="#193d61" />
    <meta name="msapplication-config" content="/img/browserconfig.xml">
    <meta name="description" content="%VITE_APP_SLOGAN%" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="%VITE_APP_URL%" />
    <meta property="og:title" content="%VITE_APP_NAME%" />
    <meta property="og:description" content="%VITE_APP_SLOGAN%" />
    <meta property="og:image" content="%VITE_APP_URL%/img/screenshot-wide.png" />
    <style>
      /* App Shell */
      :root {
        --am-color-primary: #ffffff;
        --am-color-secondary: #9de7fa;
        --am-color-tertiary: #193d61;
        --am-color-quarteraly: #4682B4;
      }
      html,
      body {
        margin: 0;
        padding: 0;
        background-color: var(--am-color-tertiary);
        color: var(--am-color-primary);
        font-family: "Roboto", ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      }
      body,
      #root {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 100vh;
      }
      header {
        text-align: center;
        margin-top: 2.5rem;
      }
      header h1 {
        margin-block-start: 0;
        margin-block-end: 0;
        margin-inline-start: 0;
        margin-inline-end: 0;
        font-weight: bold;
        font-size: 1.875rem;
        line-height: 2.25rem;
        margin-bottom: 0.5rem;
      }
      header h2 {
        margin-block-start: 0;
        margin-block-end: 0;
        margin-inline-start: 0;
        margin-inline-end: 0;
        color: var(--am-color-secondary);
        letter-spacing: 0.025em;
        margin-bottom: 1rem;
        font-size: 1rem;
        line-height: 1.5rem;
        font-weight: normal;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  </head>
  <body>
    <div id="root">
      <header class="mt-10">
        <h1 class="mb-2 text-3xl font-bold">%VITE_APP_NAME%</h1>
        <h2 class="mb-4 text-base tracking-wide text-secondary">%VITE_APP_SLOGAN%</h2>
      </header>
    </div>
    <script type="module" src="/src/index.tsx"></script>
  </body>
</html>
